# CloudStructures

./: .gitignore  CloudStructures.sln
CloudStructures/: CloudStructures.csproj  JsonRedisValueConverter.cs  packages.config
CloudStructures.Demo.Mvc/: CloudStructures.Demo.Mvc.csproj  packages.config
CloudStructures.Jil/: CloudStructures.Jil.csproj  GZipJilRedisValueConverter.cs  JilRedisValueConverter.cs  packages.config
CloudStructures.Jil/Properties/: AssemblyInfo.cs
CloudStructures.LZ4/: CloudStructures.LZ4.csproj  packages.config
CloudStructures.Tests/: CloudStructures.Tests.csproj  packages.config
Glimpse.CloudStructures.Redis/: Glimpse.CloudStructures.Redis.csproj  packages.config
